<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总计：10"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <GridLayout
            android:id="@+id/grid_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:padding="10dp"
            android:alignmentMode="alignBounds"
            android:useDefaultMargins="true"
            android:columnOrderPreserved="false">

            <!-- 添加您的格子项，例如： -->
            <Button
                android:id="@+id/btn_category1"
                android:text="type1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="#FFFFFF"
                android:textColor="#333333" />

            <Button
                android:id="@+id/btn_category2"
                android:text="type2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="#FFFFFF"
                android:textColor="#333333" />

            <!-- 添加更多格子项 -->

        </GridLayout>

    </ScrollView>

</LinearLayout>
